# Quartz.NET.Example

./: Quartz.NET.Example.sln  README.md
Quartz.NET.Example/: Program.cs  Quartz.NET.Example.csproj  Startup.cs
Quartz.NET.Example/JobHelpers/: NextJobCreator.cs
Quartz.NET.Example/Jobs/: DummyJob.cs  ErrorJob.cs  ExceptionJob.cs  SomeJob.cs  SomeJobWithNextJob.cs
Quartz.NET.Example/Models/: JobConfig.cs  NextJobConfig.cs
Quartz.NET.Example/Models/Quartz/: QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs
Quartz.NET.Example/Quartz.Components/: JobFactory.cs  JobListener.cs  PluginExample.cs
Quartz.NET.Example/Repository/: QuartzNetExampleContext.cs  Repo.cs
Quartz.NET.Example/Repository/Migrations/: 20240223215400_Init.Designer.cs  20240223215400_Init.cs  QuartzNetExampleContextModelSnapshot.cs
Quartz.NET.Example/Services/: SomeService.cs
